﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Angular.UI.UI-Router" version="0.2.15" targetFramework="net45" />
  <package id="angularjs" version="1.4.3" targetFramework="net45" />
  <package id="angularjs.TypeScript.DefinitelyTyped" version="4.0.1" targetFramework="net45" />
  <package id="jQuery" version="2.1.4" targetFramework="net45" />
  <package id="jquery.TypeScript.DefinitelyTyped" version="2.2.6" targetFramework="net45" />
  <package id="leaflet" version="0.7.3" targetFramework="net45" />
</packages>